<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_MzQMn3U?h8j?x.AGcZm">asteroid</variable><variable type="KIND_SpriteKind" id="KE/ecD{tO4,t,o?wS2n%">enemyprojectile</variable><variable type="KIND_SpriteKind" id="NVpmUtLSa=C)$p!PZ:l.">Boss</variable><variable type="KIND_SpriteKind" id="CMsi@qM#Ep5kz-Zqc9Lj">Powerup1</variable><variable type="KIND_SpriteKind" id="uTk`1n32~lOaKahAbACM">Player</variable><variable type="KIND_SpriteKind" id="*HvS!Xn;pjk+R+zje^6p">Projectile</variable><variable type="KIND_SpriteKind" id="_3[*Cvt?EgS4s8rwP1e`">Food</variable><variable type="KIND_SpriteKind" id="](K}1=`t%vdMGx-w:~{Y">Enemy</variable><variable type="KIND_SpriteKind" id="()NQspi[vB9?2:eBQ2D5">StatusBar</variable><variable type="KIND_StatusBarKind" id="O[9vW*XB^Fn(JeUi29!k">Health</variable><variable type="KIND_StatusBarKind" id="~:z+8ukx0e{Z@daxex{}">Energy</variable><variable type="KIND_StatusBarKind" id="+zVIW;=1||H*bV%qPiL0">Magic</variable><variable type="KIND_StatusBarKind" id="~4MCvld+$A*r6p+9Ff!/">EnemyHealth</variable><variable id="k[^b79G{ddnu|T/Qav]@">statusbar</variable><variable id="}.!qsPx0h)_Z{!AR|WBO">mySprite</variable><variable id="MwExA{N_Ogf$.NkI)+I1">otherSprite2</variable><variable id="Zf/1p,jjdkxB58z82#w}">asteroid_sprite</variable><variable id="bB8HDjA4FB~/@o@8mTn+">counter</variable><variable id="y~_oi/ASQmyxl*jHQis0">Machine_gun_powerup</variable><variable id="yxQ+qxTj%o7hjm(a2^Ev">boss1</variable><variable id=".slea{we$xD-E+:!G3fz">boss_health_bar</variable><variable id="x6/04npgGJ7@yVQNmEic">missile</variable><variable id="qo#C:F*ioG,v17m^mtjV">projectile</variable><variable id="xBzEynVQ7r1#;^MwMQdY">item</variable><variable id="6rwUyj{(;$j4b5#TWBh,">mySprite2</variable><variable id="hwJ}*gjLl%:^9-LxpbRB">countdown</variable></variables><block type="pxt-on-start" id="_3Knf)4:UzkhZ?hpl*u_" x="20" y="20"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id=",9YJ#U9I3fR?l_{ydM4C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="WTdl)MR,13?cC$/wQ{IU"><field name="VAR" id="}.!qsPx0h)_Z{!AR|WBO">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oSjDHHkcAtQ,~2O9(;Ao"><value name="img"><shadow type="screen_image_picker" id=":d|7kxTKtA}G`q$F3pVx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 6 6 f . . . . . . 
. . . . . . f 6 6 f . . . . . . 
. . . . . f 6 6 6 6 f . . . . . 
. . . . . f 6 6 6 6 f . . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 f f f 6 f f 6 f . . . 
. . f 6 6 f 6 f 6 6 f 6 6 f . . 
. . f 6 6 f f f 6 6 f 6 6 f . . 
. f 6 6 6 f 6 6 6 6 f 6 6 6 f . 
. f 6 6 6 f 6 6 6 f f f 6 6 f . 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":d|7kxTKtA}G`q$F3pVx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P_]Ei0/6HB@F.n/%YTVZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="b,Cvw)k64Ibh~YmOT(hi"><value name="sprite"><block type="variables_get" id="q1eb,dBECnT%W#TZF7#*"><field name="VAR" id="}.!qsPx0h)_Z{!AR|WBO">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="7Z^GT17hZ~umvi#sZ8XP"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="_9vidHYdZ0h-3zN|LvXF"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="2-V(sm|?C8C[S7)iCu~^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="~DLek!nO#RUg%Wh;/EaN"><field name="VAR" id="}.!qsPx0h)_Z{!AR|WBO">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="F}pugFy@[C^NN_P?a#ZH"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":+pmq1gjAA$}*-2F^.n["><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="FsD4RK7;UV^5,+wj%j#,"><value name="sprite"><block type="variables_get" id="-Nk;FQ}L@;fNC$$8!4vM"><field name="VAR" id="}.!qsPx0h)_Z{!AR|WBO">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="XEfS:bn+@B[uViJ7dycU"><field name="on">true</field></shadow></value><next><block type="variables_set" id="#k3LKtoykZ.}TTmtAjiD"><field name="VAR" id="k[^b79G{ddnu|T/Qav]@">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="j(uw7YVnlf]hZ0pT$NX}"><value name="width"><shadow type="math_number" id="P=pv1@[Pv(P%MPN$vP_)"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="yr,mQ*DABWr7yAf,-[mv"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="+~i!P1AC6vLsBTi$]`)q"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="S%NtC[pw4n`,wZ3GfuAb"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="t@DXEOBw+b53-g/a*b1m"><field name="VAR" id="k[^b79G{ddnu|T/Qav]@">statusbar</field></block></value><value name="value"><shadow type="math_number" id="e$b{PK,|AaPFOs.IqbOb"><field name="NUM">10</field></shadow></value><next><block type="statusbars_attachToSprite" id="#x](cT=E-++?18krJ[kt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id=";z?pT#03+7(K8S=E(fEN"><field name="VAR" id="k[^b79G{ddnu|T/Qav]@">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="p|v#]i5J~||+iL}|.[rF"><field name="VAR" id="}.!qsPx0h)_Z{!AR|WBO">mySprite</field></shadow></value><next><block type="hudsetScore" id="@ZrK}RkkEgh9SnirskOD"><value name="value"><shadow type="math_number" id=")ZBcwwQ9$E-((p#^)Y:T"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="[yQ!9^JbNJ.3?@,H+#f8" x="917" y="20"><value name="period"><shadow type="timePicker" id="!V:tN14NWWQ`[9[t0Wa$"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id=".G_0aaAd0~DG?fElcob2"><value name="TIMES"><shadow type="math_whole_number" id="C{|}+$Mfh^{gY}Ik;|{-"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="+3{Nae-4Dt4_QNOM4$_$"><field name="VAR" id="Zf/1p,jjdkxB58z82#w}">asteroid_sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-,J%|3Oii!o5b^4iAbOR"><value name="img"><shadow type="screen_image_picker" id="f!T[J7u,bubv_Y8r?2g+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 f f 5 5 5 5 f . . 
. . f 5 5 5 5 f f 5 5 5 5 f . . 
. . f 5 5 5 5 f f 5 5 5 5 f . . 
. . f 5 5 5 5 f f 5 5 5 5 f . . 
. . f 5 5 5 5 f f 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 f f 5 5 5 5 f . . 
. . f 5 5 5 5 f f 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f!T[J7u,bubv_Y8r?2g+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rfE1J@WCaA[WV?3flrKK"><field name="MEMBER">asteroid</field></shadow></value></block></value><next><block type="spritesetpos" id="8mU!nq!J5om(`;zG|^I]"><value name="sprite"><block type="variables_get" id=",]p_JdZO9P]AAJ^*|pHa"><field name="VAR" id="Zf/1p,jjdkxB58z82#w}">asteroid_sprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="%jh|d?q!ibMvK+iX~[V~"><value name="min"><shadow type="math_number" id="^Gd6n}yox-B}Pf5l(T_g"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="m]e!0=F!Y*KT)o/%(B,_"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="ei|DiS`60Leiq.U`voAj"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="A0U=4)*`x+MQ~$!%^;/7"><value name="sprite"><block type="variables_get" id="51?$.%%(u,P6gs~(JtFj"><field name="VAR" id="Zf/1p,jjdkxB58z82#w}">asteroid_sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WS$#!d1e|h(5.007,g3h"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|f,jOj8N0=jNdVOGsV7)"><field name="speed">20</field></shadow></value><next><block type="variables_change" id="/NohrTt7B3L|#2lE|7y!"><field name="VAR" id="bB8HDjA4FB~/@o@8mTn+">counter</field><value name="VALUE"><shadow type="math_number" id="ISVj;;EiDL!``%n@2z^$"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="h_Vjw}j#ml7OvcUAUyB/" x="1720" y="20"><value name="period"><shadow type="timePicker" id="QESsMN$=}xWO|4b[;L^i"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{gZ`T`}5)Ii.+Rx?jLj3"><field name="VAR" id="qo#C:F*ioG,v17m^mtjV">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0Y4GQfMo:U?U#a$x#^rG"><value name="img"><shadow type="screen_image_picker" id="/e#1z.PG=w4xRzW;x3%N"><field name="img">img`
1 1 
1 1 
1 1 
1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/e#1z.PG=w4xRzW;x3%N"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="^aI6N5}JJ+LQiOITpw}L"><field name="VAR" id="}.!qsPx0h)_Z{!AR|WBO">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="b/,{dsbQ8RLR)TATfUx*"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}F$R8__n*QzdaJ5]^U{]"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="Q(GcUBKX@o=K)6Y7nwFc" x="20" y="598"><value name="period"><shadow type="timePicker" id="j:`X]_-IR_LM@,j43dyy"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="d1dA{mDb(U]SA{;pzMvS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9^[H8x96?pi-PLCV=)O0"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`T8aMseF^0CM(z9-@FO2"><field name="VAR" id="bB8HDjA4FB~/@o@8mTn+">counter</field></block></value><value name="B"><shadow type="math_number" id="zTJOsiu#e575NHXSpSkC"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Ih;vGi*]}bQkyX[4^W;*"><field name="VAR" id="bB8HDjA4FB~/@o@8mTn+">counter</field><value name="VALUE"><shadow type="math_number" id="$vza:]F|QpjHD[H}_4UJ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Uzb6`JRkzY+3`U[R@UYe"><field name="VAR" id="yxQ+qxTj%o7hjm(a2^Ev">boss1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HUXByIPT)+-TDC*~l[tL"><value name="img"><shadow type="screen_image_picker" id="ke^{wUXxGtu[5flx;:dC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c . . . . . . . . c . . . 
. . c b c c c c c c c c b c . . 
. . c b c b b b b b b c b c . . 
. c b c b b b b b b b b c b c . 
. c b c b b b b b b b b c b c . 
c b c b b b b b b b b b b c b c 
b c c c c c c c c c c c c c c b 
b c f f f f f f f f f f f f c b 
b c f f f f f f f f f f f f c b 
b c c c c c c c c c c c c c c b 
c 4 4 4 4 4 4 4 4 4 4 4 4 4 2 c 
. c c c c c c c c c c c c c c . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ke^{wUXxGtu[5flx;:dC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")(IOyiIrv?YOGhA%$uO:"><field name="MEMBER">Boss</field></shadow></value></block></value><next><block type="variables_set" id="t;4og1dMj:Ucpu)SIxV*"><field name="VAR" id=".slea{we$xD-E+:!G3fz">boss_health_bar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="Pi|rlnAG@`~S12`lYT1R"><value name="width"><shadow type="math_number" id="LGpVEu+p[N~Sx(]R*!])"><field name="NUM">40</field></shadow></value><value name="height"><shadow type="math_number" id="@BWMU8_VRPVlmOLW|!5h"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="-5-)$mkA(@(L+ojUjR3C"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="m{MXe],}5k?.XH{ZU8!u"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="Z9lc5zI1w4$7+V7{b5R-"><field name="VAR" id=".slea{we$xD-E+:!G3fz">boss_health_bar</field></block></value><value name="value"><shadow type="math_number" id="G;@/a0:=@LEg7okcw(nB"><field name="NUM">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="%h[jOMGk,kcl(NCO6xIg"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="n%ALz4,BjgrlFo4aRw2Z"><field name="VAR" id=".slea{we$xD-E+:!G3fz">boss_health_bar</field></block></value><value name="value"><shadow type="math_number" id="supStM3M{:sJ::Z8vpP("><field name="NUM">100</field></shadow></value><next><block type="statusbar_setLabel" id="kC.:R#X~`X=`#DivLE}E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="o6FommCLrC(t`(j/b[Mg"><field name="VAR" id=".slea{we$xD-E+:!G3fz">boss_health_bar</field></block></value><value name="label"><shadow type="text" id="Cx2]t?EN23}:1H_;ekTo"><field name="TEXT">BOSS:</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="eT_/q9Dx4UcwA+?)lq0p"><field name="index">2</field></shadow></value><next><block type="spritesetpos" id="/*Xbtl@{/U50k]=xw~G)"><value name="sprite"><block type="variables_get" id=",G@@arA*)s,}FITbcwN-"><field name="VAR" id=".slea{we$xD-E+:!G3fz">boss_health_bar</field></block></value><value name="x"><shadow type="positionPicker" id="})(EKy%DJq4#3Cqn/cAL"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="XkU%m95k4|.!]rw3;uf/"><field name="index">5</field></shadow></value><next><block type="spritesetpos" id=")NNy]-o_159U[I@rk!_S"><value name="sprite"><block type="variables_get" id="r+vM~uvT:`Bk/g./g8H}"><field name="VAR" id="yxQ+qxTj%o7hjm(a2^Ev">boss1</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="2xY]2%_9YhW}YssE0Fv2"><value name="min"><shadow type="math_number" id="Tfa1]y1l8-r8C6G{,D[F"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="1K54XSq;#P=2?5jh@K$_"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="L;aYxCbui(bO)vFh8OQN"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="eg^)al0bl@5(6Y+F*%=L" x="1039" y="598"><value name="period"><shadow type="timePicker" id="Ky:/fx]H5sQl3ZCb?fjh"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="zqIus.`X`5pM}+vB-P_?"><value name="TIMES"><shadow type="math_whole_number" id=".}5%htNt,bqEdsQyXw2`"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="variables_set" id="Jp:0945R(ZjY1tgDn44x"><field name="VAR" id="y~_oi/ASQmyxl*jHQis0">Machine_gun_powerup</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="38JW9D^E=+pZ@w9`ynPL"><value name="img"><shadow type="screen_image_picker" id="ksyBdOa;))I|5H@O.UU+"><field name="img">img`
. . 9 9 9 9 . . 
. 9 9 9 9 9 9 . 
9 f 9 9 f f f 9 
f f f 9 f 9 f 9 
9 f 9 9 f f f 9 
9 9 9 9 f 9 9 9 
. 9 9 9 f 9 9 . 
. . 9 9 9 9 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ksyBdOa;))I|5H@O.UU+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xi`RR29H7u/0*IAu*m;b"><field name="MEMBER">Powerup1</field></shadow></value></block></value><next><block type="spritesetpos" id="WrT6%|`Bw0z7oBRh%:5r"><value name="sprite"><block type="variables_get" id="uBB=k%M@m{;U@MAR@$R{"><field name="VAR" id="y~_oi/ASQmyxl*jHQis0">Machine_gun_powerup</field></block></value><value name="x"><shadow type="positionPicker" id="7*lbQ!hU+|HWzZf[,x$c"><field name="index">0</field></shadow><block type="device_random" id="#nza(^i:Bk`=_]=KhUUp"><value name="min"><shadow type="math_number" id="rFHUu[BDnK(uC}lvvJvU"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0S$pIqBgxKOF1J_ObYK|"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="VTMQ]kVT*lg6WIiu~#jt"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="n1}#79))P9Zc.tQ2qMub"><value name="sprite"><block type="variables_get" id="-61Bk[3QqEhiW=LO%3u7"><field name="VAR" id="y~_oi/ASQmyxl*jHQis0">Machine_gun_powerup</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[2QVE0@6TAYRYm[yh.Wr"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7P%_km(-cX*GZW--}[.B"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="{_9tNk{5+v8apWBm0~$p" x="1769" y="598"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7Iv9OJ}Co6fKN6b;#zoD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qV$lNomDWV{ro,K1}`nL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#`EEl1gKox^=^`wx)9gh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FD-1%Tz9C{8K6zIksiRy"><field name="MEMBER">asteroid</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="c4o;bJ~5twW}}^*1:!we"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="6]2`a7[6d9DeybPY@N5|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="p79XjHMZCMwSS,RNc4.b"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="]s^0Q^%yPRIEri`Q0Ksi"><field name="VAR" id="k[^b79G{ddnu|T/Qav]@">statusbar</field></block></value><value name="value"><shadow type="math_number" id="_%)s4.M7]N)$hQk_+;+R"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="N!c:83o~9c8A6!W`|o_1"><value name="value"><shadow type="math_number" id="mDDMwFw*D58?}S];2haC"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";EbGe/)$^5cs*-q;I;2r" x="1050" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7]`#[Nr|n;:0XqrdgJ^T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0JBe/DgJk2D.Ad*YB!Ht"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|HKiaC(HZdzvfjGdPJ0Q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="s7,bQ777LPg#extd@@q@"><field name="MEMBER">Powerup1</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ft/@[t;FW8Ktdv;xNA1S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="argument_reporter_custom" id="49X@L]|FcT!ySRk_730N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="c?r{6v*`l.,3cK3_B=qx"><field name="ms">500</field></shadow></value></block></statement></block><block type="gameinterval" id="rD8owKd7}i?)6[x?0tP7" x="30" y="1210"><value name="period"><shadow type="timePicker" id="R!jS_?Y@l|)L^}hrNHv-"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="Rd)Np=[wtJT_i49-deG4"><value name="TIMES"><shadow type="math_whole_number" id="A)}DpwptFTc`ktTs$GwZ"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="variables_set" id="#R~rh,0dmmhYqOVM?-:H"><field name="VAR" id="x6/04npgGJ7@yVQNmEic">missile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gNhcR]aWFx`Q49o{X:s("><value name="img"><shadow type="screen_image_picker" id="hQ+X~qVL:(B7CO%!GQ$a"><field name="img">img`
c c 4 4 4 4 c c 
c c 4 4 4 4 c c 
c c 4 4 4 4 c c 
c c 4 4 4 4 c c 
c c 2 2 2 2 c c 
c c 2 2 2 2 c c 
c c c c c c c c 
c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hQ+X~qVL:(B7CO%!GQ$a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e6Hv;-yO,pzioRJ$(R3B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="5bXt2M=TPOTslts({UO3"><value name="sprite"><shadow type="variables_get" id="0-eh6aIVan/O*%yp,V[N"><field name="VAR" id="x6/04npgGJ7@yVQNmEic">missile</field></shadow></value><value name="frames"><shadow type="animation_editor" id="|0y_IpKyQE(=6(/0QVa$"><field name="frames">[img`
c c 4 4 4 4 c c 
c c 4 4 4 4 c c 
c c 4 4 4 4 c c 
c c 4 4 4 4 c c 
c c 2 2 2 2 c c 
c c 2 2 2 2 c c 
c c c c c c c c 
c c c c c c c c 
`,img`
b b 5 5 5 5 b b 
b b 5 5 5 5 b b 
b b 5 5 5 5 b b 
b b 5 5 5 5 b b 
b b 2 2 2 2 b b 
b b 2 2 2 2 b b 
b b b b b b b b 
b b b b b b b b 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"|0y_IpKyQE(=6(/0QVa$"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="6zN@Ih6BPT(V-nL[qGWI"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="WlU0e{0yO~e%h33mPAqm"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="oo~rn0Ejc?_jmt*2bj@v"><value name="sprite"><block type="variables_get" id="}Xo7?F6dskC0WprHMfu)"><field name="VAR" id="x6/04npgGJ7@yVQNmEic">missile</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="+A(#A5,+$0[~c?+G/Ili"><value name="min"><shadow type="math_number" id="ZveaT=PdKd?L~fF.cT^("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="iJmixI;E0e~9#u~M/7Dp"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="-3qS4R[wVi}0sd]x5m`n"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="VzY7Sc7M=3}mBJgx737}"><value name="sprite"><block type="variables_get" id="NCBfK:9@.!7R?c!1US0n"><field name="VAR" id="x6/04npgGJ7@yVQNmEic">missile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LVPU#O..mOK?@8!-J@~c"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2;]ASC6XlJ}=n{50]K$m"><field name="speed">50</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="9BK`U(wU-)bslP4_(Eso" x="970" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-9|)O(=_XBs]oPPQF7~B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}D@:IN2kj=Z[J7fln{rn"><field name="MEMBER">Boss</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0F-u!j`*@W7uaw?~0SJb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L-:.*5gO+Bq7C|p#~G^:"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="7)Zjz/%@$C!rL@Y/F*pV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="argument_reporter_custom" id="0SXuHg,:Qc]LF:{n$ji9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="k{}}`o~LiB{Z0RrqmLdu"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="#MJ@.@lvB7152}jr,?^#"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="m},|Hc~Cs@eW7l1=~uVV"><field name="VAR" id=".slea{we$xD-E+:!G3fz">boss_health_bar</field></block></value><value name="value"><shadow type="math_number" id="4q]s9)pNRuLW~:jjZ`u8"><field name="NUM">-2</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="G9=mS*f4lOSRIN}j;@e]" x="859" y="1644"><value name="kind"><shadow type="statusbars_kind" id="iHGJ)?a)6@Gp@7]q%Qpo"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="O@(wY3U?j%#$_K;ms2D{"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="rJi.*frm/I`lX25{Ph`R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="8HwyDz9m/nW4/}K)t~]:"><field name="VAR" id="}.!qsPx0h)_Z{!AR|WBO">mySprite</field></block></value><next><block type="gameOver" id="[-[N@m=PoARQY{JRCFOl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="5!5X2r9vr?[.DmeE0j55"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="!J1qL@nS2wg:4tT6G9V6" x="1390" y="1630"><value name="kind"><shadow type="statusbars_kind" id="d1oSR~}nc|i3f6C70QeO"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="@,Y#W!LnTkz1d#G=xZq~"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="G%yw~J(Lzct:M%rjn]6|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="nBh7-^Rs6mj!HCAC]K?U"><field name="VAR" id="yxQ+qxTj%o7hjm(a2^Ev">boss1</field></block></value><next><block type="variables_change" id="3k7lEGR{FtVSxfhGTrvS"><field name="VAR" id="hwJ}*gjLl%:^9-LxpbRB">countdown</field><value name="VALUE"><shadow type="math_number" id="Y.A?N0#vQxoVC`o`-H@Z"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=".Pb`YTp0i2#9gZ|j9/L(" x="30" y="1750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hXPN|C32jpeUe=JCp7z8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="Mc8M(,zN`dh^yDyLNISf"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="CR(-bd*XAa`Pb=k%Q-*P"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Fx$o~Rk?DZjskM$Zn(V}"><field name="MEMBER">asteroid</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="KwByE3JIin?]2^(H?f!B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="3N)W9LTrAC!+m)p-:n,I"><field name="VAR" id="MwExA{N_Ogf$.NkI)+I1">otherSprite2</field></block></value><value name="duration"><shadow type="timePicker" id=")PxWpix29j[u3c)}x(R5"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="zU)L$1UT~wg#p-yvvZa="><value name="value"><shadow type="math_number" id=",89@%.bJ9o(|^Ws5AdjI"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="statusbars_postprocessDisplay" id="KaE!/}On$J=,r=AYr,$8" x="1110" y="1850"><value name="kind"><shadow type="statusbars_kind" id="F4(lGGO*OAYu_RR|FA;:"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id=";(UMGYq^#PP!KfOKj0E#"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><value name="HANDLER_DRAG_PARAM_image"><shadow type="argument_reporter_custom" id="7lu;,rq!;X6bXfj/NIcu"><mutation typename="Image"></mutation><field name="VALUE">image</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="{RimH8P%7NKAkv2/Lm-A"><value name="TIMES"><shadow type="math_whole_number" id="uuz~6JlQize?Zjt|Yd[N"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="variables_set" id="{fJIL|)17#;v9,z_BgWr"><field name="VAR" id="x6/04npgGJ7@yVQNmEic">missile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U16c15Z[UWL[_wv3i!q{"><value name="img"><shadow type="screen_image_picker" id="Y`OXv#Q(cWiIS#?FBcj#"><field name="img">img`
c c 4 4 4 4 c c 
c c 4 4 4 4 c c 
c c 4 4 4 4 c c 
c c 4 4 4 4 c c 
c c 2 2 2 2 c c 
c c 2 2 2 2 c c 
c c c c c c c c 
c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y`OXv#Q(cWiIS#?FBcj#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",|KP3_PRzQz3jni=A;m."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="pnB!ulHU1GfqC:l=G}xP"><value name="sprite"><shadow type="variables_get" id="_1.V:x:4)EDb~`pGT:pq"><field name="VAR" id="x6/04npgGJ7@yVQNmEic">missile</field></shadow></value><value name="frames"><shadow type="animation_editor" id="$WX_|~%sAqyPd8;ax.BP"><field name="frames">[img`
c c 4 4 4 4 c c 
c c 4 4 4 4 c c 
c c 4 4 4 4 c c 
c c 4 4 4 4 c c 
c c 2 2 2 2 c c 
c c 2 2 2 2 c c 
c c c c c c c c 
c c c c c c c c 
`,img`
b b 5 5 5 5 b b 
b b 5 5 5 5 b b 
b b 5 5 5 5 b b 
b b 5 5 5 5 b b 
b b 2 2 2 2 b b 
b b 2 2 2 2 b b 
b b b b b b b b 
b b b b b b b b 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"$WX_|~%sAqyPd8;ax.BP"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="kGB]pqTw(`cM?55Hx8]L"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+d/PTm3In#8@Oap*4Oyq"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="tI0+#g^mwVxX9wrBp2R$"><value name="sprite"><block type="variables_get" id="Fe6J[/.Z(A7C,d%~/z_7"><field name="VAR" id="x6/04npgGJ7@yVQNmEic">missile</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="1wzPtj|bMmtm;m)xS=O:"><value name="min"><shadow type="math_number" id="7as{ME75ZPR}xB]f1_{l"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%I|JMK0d)GOS*^2}1G-a"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="x;~]@E=@X6IPX/4k)_mu"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id=".5salEl{Vh-tF!Ai5tCQ"><value name="sprite"><block type="variables_get" id="(vm|S+zz_%!T^!$?UR17"><field name="VAR" id="x6/04npgGJ7@yVQNmEic">missile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}XXNK3(6ZJ7(6%o:ZN9F"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m`6q)=bYpU@/rW/LqF{3"><field name="speed">50</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>