<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="C1QWM.H@b1m-rMyCn_kc">Health</variable><variable type="KIND_StatusBarKind" id="Da/Voy%9D{?%dN~feX08">Energy</variable><variable type="KIND_StatusBarKind" id="y~=JHb*d/0iI{K(bw]95">Magic</variable><variable type="KIND_StatusBarKind" id="z5Y*x`9MtQovvxXbJn#A">EnemyHealth</variable><variable type="KIND_SpriteKind" id="W43[v6Okeo{_2lpLac:E">Player</variable><variable type="KIND_SpriteKind" id="CycC1;|D9LesJ_ez-Y9!">Projectile</variable><variable type="KIND_SpriteKind" id="H6XMjiJ~ECz7OT%@}+fx">Food</variable><variable type="KIND_SpriteKind" id="B?iqtG*!Ep#M}I+RC*Iv">Enemy</variable><variable type="KIND_SpriteKind" id="`ev(-l0DA~GsJ0b}Xy-2">asteroid</variable><variable type="KIND_SpriteKind" id="]wo)[E(!i8t*#z=FKNQ_">StatusBar</variable><variable type="KIND_SpriteKind" id="^X0eFztl#qzgWKC]bw/F">enemyprojectile</variable><variable type="KIND_SpriteKind" id="A^F(ZNYP+Hgk`LnR~?ya">Boss</variable><variable id="R4u+`@~(`%idCU-?O.|Z">mySprite</variable><variable id="%+[RnIlnWBJQEwm4bjlj">item</variable><variable id="#aUDVEpd+;^|e`zhW7ZU">projectile</variable><variable id="R0nSTEMA*=R_?Wp;EaFZ">asteroid sprite</variable><variable id="H![sGqDZ#Z!MawAefi5q">statusbar</variable><variable id=")mFf{7zLp}8OG:H~V,S%">counter</variable><variable id="0MJ;DbQ,}J?5zge,221m">missile</variable><variable id="nL%D$UC|i;U2VQPF8ZS$">boss1</variable><variable id="]*cn=FRc(4UgnkI),?QT">boss health bar</variable><variable id="1qq@wy%2^fP+n7@{m3Kr">mySprite2</variable></variables><block type="spritesoverlap" id="D{Empus`E=xjROPI}JkG" x="-1710" y="-950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0d=K]sUw8nqt61NOGPBh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d-XyPg[:VDFh_Rv,4l.R"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".VbHy.h,(@end9U_.ctP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZV2Kv:HkpIU0Z9c[~?Do"><field name="MEMBER">asteroid</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="KQRaNrry{BhKhrK_YDG?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="-iN${~`r.xpDJXYB^Hi5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="aJ(8N+;5)Y%su~g@:LQj"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="$v^Dy!y,hT(S9oOz#?tO"><field name="VAR" id="H![sGqDZ#Z!MawAefi5q">statusbar</field></block></value><value name="value"><shadow type="math_number" id="4k{TSdaCELf@taO98T{p"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="6.oKV+l5t$URfs7_]tSD"><value name="value"><shadow type="math_number" id="?/Z?b1OYw#7UK8THbW,l"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="fhYUH;kB``#|Lok{JKIB" x="-2230" y="-890"><value name="kind"><shadow type="statusbars_kind" id=")vF81}0Z;iF79oGA%t(t"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="/HgO?7Rc9dE`qry{tEl}"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=":-L^q]%#A-+C/HR=BJm5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="MRVAUU(+hWYmogxWKL:v"><field name="VAR" id="R4u+`@~(`%idCU-?O.|Z">mySprite</field></block></value><next><block type="gameOver" id="/u%pAd?(n[$CaEr(Bv*V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="8#LK:~B^WZDbodpQxB5U"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="p**U?*e0OsyQb#nm]?#q" x="-790" y="-890"><value name="period"><shadow type="timePicker" id="DzgwqaGUv|-6B_xq;tda"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id=";ZxMmps_*yOCk}mh0Hu/"><value name="TIMES"><shadow type="math_whole_number" id="z].:+f*}jk%PRi})810|"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="#J8P.dt5Gn%DYPM8]vWd"><field name="VAR" id="R0nSTEMA*=R_?Wp;EaFZ">asteroid sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(5ey,-my+1krb4Dc!c}1"><value name="img"><shadow type="screen_image_picker" id="o^CaASBqx,ySYpAY=fA]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 f f 5 5 5 5 f . . 
. . f 5 5 5 5 f f 5 5 5 5 f . . 
. . f 5 5 5 5 f f 5 5 5 5 f . . 
. . f 5 5 5 5 f f 5 5 5 5 f . . 
. . f 5 5 5 5 f f 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 f f 5 5 5 5 f . . 
. . f 5 5 5 5 f f 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o^CaASBqx,ySYpAY=fA]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K?K7ZH+N)BByZ%|Ag0pR"><field name="MEMBER">asteroid</field></shadow></value></block></value><next><block type="spritesetpos" id="kdw^~(kCd*{p|H.h]AB#"><value name="sprite"><block type="variables_get" id="wyQj0l|#%Wc)1aqk#4nR"><field name="VAR" id="R0nSTEMA*=R_?Wp;EaFZ">asteroid sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="$AlXYw*ZHFJ%b!d9F!/S"><value name="min"><shadow type="math_number" id="+ML){+}||~RXIQM}:a(t"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Qb)CHw)*`f^?uaz5O:k^"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="pVUUFm%[(Ic.Llwwyd9-"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="0]8!EvAxC4}k?6z.aW-3"><value name="sprite"><block type="variables_get" id="YKLZJKR;mCMu?OAa[+2,"><field name="VAR" id="R0nSTEMA*=R_?Wp;EaFZ">asteroid sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CI?M5hwi-uINU-m3kYXY"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(qam2iqMo@Jpo]XfHH_K"><field name="speed">20</field></shadow></value><next><block type="variables_change" id="6T+`3VQuw,OgYq,fj{9b"><field name="VAR" id=")mFf{7zLp}8OG:H~V,S%">counter</field><value name="VALUE"><shadow type="math_number" id="F%re*M/Vt)eS8,z.7V/U"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="1C9ukU|=oOkg+%Z[;}:c" x="0" y="-900"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="kB?.F/P=9DIRcAOaxfhZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id=",;|FQHxK]Y}Qs%QrfR77"><field name="ms">500</field></shadow></value><next><block type="variables_set" id=",w4Yr5s9q4|{k15Qu~HF"><field name="VAR" id="R4u+`@~(`%idCU-?O.|Z">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cwpN~feH_5|Dh7f!M|n+"><value name="img"><shadow type="screen_image_picker" id="~=w*QkietKufB9z8om=p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 6 6 f . . . . . . 
. . . . . . f 6 6 f . . . . . . 
. . . . . f 6 6 6 6 f . . . . . 
. . . . . f 6 6 6 6 f . . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 f f f 6 f f 6 f . . . 
. . f 6 6 f 6 f 6 6 f 6 6 f . . 
. . f 6 6 f f f 6 6 f 6 6 f . . 
. f 6 6 6 f 6 6 6 6 f 6 6 6 f . 
. f 6 6 6 f 6 6 6 f f f 6 6 f . 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~=w*QkietKufB9z8om=p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%W1`M.zf3G7_SrDWfw6u"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="fW=X6A+L;_4U(kkuGdYJ"><value name="sprite"><block type="variables_get" id="I+l[tW{nMc0%5H9Q5E:K"><field name="VAR" id="R4u+`@~(`%idCU-?O.|Z">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="}g(;I3E`R~gc9(lvv~Ju"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="Me7LbqBa@%H8?GI=RO*O"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="O3f4#]v~YdkGO8xT}^Xm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fi}FSo/M`t`(nPSx#7%m"><field name="VAR" id="R4u+`@~(`%idCU-?O.|Z">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J([:j3N78dGKn1BRW/w{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cJ$D#]5@s3A6N,#TT{^2"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="pDPfosfJ/yG_ZP??,+S!"><value name="sprite"><block type="variables_get" id="L|4!odkX(e8?@g.e~TFx"><field name="VAR" id="R4u+`@~(`%idCU-?O.|Z">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="$0UIa-?to#BrCPgw~ocf"><field name="on">true</field></shadow></value><next><block type="variables_set" id="B{+B(tu[Y.mte!8WI;[n"><field name="VAR" id="H![sGqDZ#Z!MawAefi5q">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="tw|iX[XA9=35-PG;`:bF"><value name="width"><shadow type="math_number" id="}/?GNmUS0}!D:@oc5yJP"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="hf_o0|32`Pk$-]oACuL+"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="ky_Y~XR7^ND!d0f-w2-Z"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="B?dPENz6=2hxyCOZ|^fn"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="O*CIp-DkQdH$BPM!yhwg"><field name="VAR" id="H![sGqDZ#Z!MawAefi5q">statusbar</field></block></value><value name="value"><shadow type="math_number" id="..Z#AJ2Wh}uMhbgWEBCo"><field name="NUM">10</field></shadow></value><next><block type="statusbars_attachToSprite" id="!|O/eVz|(5-#GT+gyvO{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="EO+T(E[.;kkW.yCvp``$"><field name="VAR" id="H![sGqDZ#Z!MawAefi5q">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="cav5a8u;ko,B2;wH[StU"><field name="VAR" id="R4u+`@~(`%idCU-?O.|Z">mySprite</field></block></value><next><block type="variables_set" id="WW|*:4M2l`[.]zj9M}xh"><field name="VAR" id=")mFf{7zLp}8OG:H~V,S%">counter</field><value name="VALUE"><shadow type="math_number" id="!?i!xY?xwp!1#@[Cm862"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="kXXb_5Z2ekeU#4myA6|{"><value name="value"><shadow type="math_number" id="]tPk:ER;`V/nHyWeWlgk"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="rlYXtI?Y]:o#Kb4MsB;K" x="910" y="-910"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="E2Q04rHF5Jt~-Fy~vS9A"><value name="TIMES"><shadow type="math_whole_number" id="2X%g8d]=~RC+uzNrbzF#"><field name="NUM">30</field></shadow></value><statement name="DO"><block type="variables_set" id=";,6+C+[(9|4m;wsTFdK$"><field name="VAR" id="#aUDVEpd+;^|e`zhW7ZU">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ARIR?;Izl,soi,Rjl#GR"><value name="img"><shadow type="screen_image_picker" id=",Kl-;,hi@1fw*sC7o_UL"><field name="img">img`
5 5 
5 5 
5 5 
5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":",Kl-;,hi@1fw*sC7o_UL"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="vm@,7i~vhcc3D+)5*B]j"><field name="VAR" id="R4u+`@~(`%idCU-?O.|Z">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Xy}j!{](_rQEHPx6!r{8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="40#q7O14cf6N/J-Al*|+"><field name="speed">-100</field></shadow></value></block></value><next><block type="device_pause" id="DEgwCz$%.cB;fMW)z~_h"><value name="pause"><shadow type="timePicker" id="wP626~op]0[K#f;=[CM%"><field name="ms">10</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="~28bpJ#3.Nf0HHse;_%F" x="1810" y="-910"><value name="period"><shadow type="timePicker" id="SIIZH=j!)5E^b@D5;n4K"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="a6Az}a{^ZrwkQxX?Fr7A"><field name="VAR" id="#aUDVEpd+;^|e`zhW7ZU">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="mqG-qTJ.G.c@VR^Y3(FH"><value name="img"><shadow type="screen_image_picker" id="A}aLCpotpOq5QBV57{kn"><field name="img">img`
1 1 
1 1 
1 1 
1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A}aLCpotpOq5QBV57{kn"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="{z=ic:GjF)C~[q^kDBVe"><field name="VAR" id="R4u+`@~(`%idCU-?O.|Z">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8Yt0OI1W.68U=c;3l$30"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/)DM~^#2V;)Oqk(S[DO."><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="Y!qJfW0tAS=n:95bRHO(" x="-1710" y="-690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z/tH{ToP)ol)7PHCX*hk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r[QQ=mA|+s]{ce%*:By~"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="J`YF84ir/@/XL[5)OK!!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Kb*S+Vi?nN5Aou-m=Bz:"><field name="MEMBER">asteroid</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="jziH7G!=M(LUa{p0;+[W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="argument_reporter_custom" id="L[+RY7%5vWP*UEK|P:{w"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="H;WR~#Iy:s^G@79zl}%J"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="mP%6Zyt8ex|H?VG.K;^U"><value name="value"><shadow type="math_number" id="O=n57bSD98x3?Nu::|+j"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id=")wN.kw$4Na8q-}NaJ})B" x="-1350" y="-470"><value name="period"><shadow type="timePicker" id="GI:/MB5uC9,J;[jBVu=/"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".:LfrUAlMk*s}K!)e(/j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mOohW;7YLK1M]d3JO7=L"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$}+^_`SryxOR?@O/8|1v"><field name="VAR" id=")mFf{7zLp}8OG:H~V,S%">counter</field></block></value><value name="B"><shadow type="math_number" id="MoHu[T8{e{vKAlD=ngAP"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=":]i*z=wo4@8x^m8;U`/Y"><field name="VAR" id=")mFf{7zLp}8OG:H~V,S%">counter</field><value name="VALUE"><shadow type="math_number" id="%0bUYmH4~s]b;O;{;hCK"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="]5+TCoY(^yX*Cg9;g|w#"><field name="VAR" id="nL%D$UC|i;U2VQPF8ZS$">boss1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hb[q%S(o||)sX;{AbnMx"><value name="img"><shadow type="screen_image_picker" id="A8]@6C@x;7L`]m~1Km/7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c . . . . . . . . c . . . 
. . c b c c c c c c c c b c . . 
. . c b c b b b b b b c b c . . 
. c b c b b b b b b b b c b c . 
. c b c b b b b b b b b c b c . 
c b c b b b b b b b b b b c b c 
b c c c c c c c c c c c c c c b 
b c f f f f f f f f f f f f c b 
b c f f f f f f f f f f f f c b 
b c c c c c c c c c c c c c c b 
c 4 4 4 4 4 4 4 4 4 4 4 4 4 2 c 
. c c c c c c c c c c c c c c . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A8]@6C@x;7L`]m~1Km/7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^i52UVz[l;~C-fNh0%wo"><field name="MEMBER">Boss</field></shadow></value></block></value><next><block type="variables_set" id="Rl:K3I9P%^[qBgU8a.:L"><field name="VAR" id="]*cn=FRc(4UgnkI),?QT">boss health bar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="ThQ`;E|x[cOAK@)c:OUu"><value name="width"><shadow type="math_number" id="YM.j@0PVTbtJT|RgLDF!"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="=vGC,H]l?dQzd^nXIDL4"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="+kh1ZqsU!z*zdnN:sdy("><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="WjDml)H)iX8_CcvSj|/J"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="RPzI}l9BTcqNnf}m?]6R"><field name="VAR" id="]*cn=FRc(4UgnkI),?QT">boss health bar</field></block></value><value name="value"><shadow type="math_number" id="7V]`s3Dh3WBocJt,3]jK"><field name="NUM">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="R=R[~v[A[[#dansuY$yK"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="s311xDKwkYh@N}M3Q]#J"><field name="VAR" id="]*cn=FRc(4UgnkI),?QT">boss health bar</field></block></value><value name="value"><shadow type="math_number" id="WA2s1np!$6cYiDakuQkY"><field name="NUM">100</field></shadow></value><next><block type="statusbar_setLabel" id="udQUkj(|R@O}vu@*r9iR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="p!`cJJJq!Q#KL37+:Rf*"><field name="VAR" id="]*cn=FRc(4UgnkI),?QT">boss health bar</field></block></value><value name="label"><shadow type="text" id="6bc`4AY(f]v/y%,]otl6"><field name="TEXT">BOSS:</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="sF4={mXn+#/~DgY(U+{_"><field name="index">2</field></shadow></value><next><block type="spritesetpos" id="m*!9r[?0xvAB[drbrR1y"><value name="sprite"><block type="variables_get" id="MJ^iZYQ!GyCN|/d2}Cv*"><field name="VAR" id="R4u+`@~(`%idCU-?O.|Z">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="fb@#]`XvAuhRp%a$qW=X"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="7F)[?7#t2ol?{).c`31b"><field name="index">5</field></shadow></value><next><block type="controls_repeat_ext" id="_pk^Gb;VaI{2RhR(Oyc8"><value name="TIMES"><shadow type="math_whole_number" id="[%paJX0Ck8GVYT9+?WmA"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="spritesetpos" id="QThE!{pvLQxiq?n5#+gP"><value name="sprite"><block type="variables_get" id="T^{2gScq%zMsvCo6q/se"><field name="VAR" id="nL%D$UC|i;U2VQPF8ZS$">boss1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="(@xD?2{|_(69b[G!3PV+"><value name="min"><shadow type="math_number" id="Srt??M`kSE}FE[9Xx])^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zFCgO1FGX2bF;K~z6cVa"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="58U!wi%ed*w/neCF-ftp"><field name="index">15</field></shadow></value><next><block type="variables_set" id="L=X*WKE|iw@ws).VhFOd"><field name="VAR" id="0MJ;DbQ,}J?5zge,221m">missile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g)05t=UN|mEl(C;#)b}D"><value name="img"><shadow type="screen_image_picker" id="_[!~X[Cm~kwg1k#mZ@I4"><field name="img">img`
b 5 5 b 
b 5 5 b 
b 2 2 b 
b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_[!~X[Cm~kwg1k#mZ@I4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l3-UJ+1dL}E~1jiwlSc9"><field name="MEMBER">asteroid</field></shadow></value></block></value><next><block type="spritesetpos" id="t=d/LD!^o;Y{zJKo+}nK"><value name="sprite"><block type="variables_get" id="vK)VeG^|Mp+,Dr#U1l$,"><field name="VAR" id="nL%D$UC|i;U2VQPF8ZS$">boss1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="V9uAp{l-^DRRIBZHK43I"><value name="min"><shadow type="math_number" id="*Mf08]yIlYRqO!hkDOUs"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[0orY!_jmj5y*oNYXd:c"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="h_DJ[Tfv+)ZKXso5Km1z"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="*vUe%JopUdr!bq=`mL;-"><value name="sprite"><block type="variables_get" id="ai{B[:z4Qt`/PH?MdFNa"><field name="VAR" id="0MJ;DbQ,}J?5zge,221m">missile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":+L%5iUuqf?~k)Ym0kwd"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?F]f#%1nC7cg#kxB60C["><field name="speed">50</field></shadow></value><next><block type="run_image_animation" id="/){]Ou!i^L!|g]}U$;Qy"><value name="sprite"><block type="variables_get" id=":}zxYQ^noSu,)S[+A5*~"><field name="VAR" id="0MJ;DbQ,}J?5zge,221m">missile</field></block></value><value name="frames"><block type="animation_editor" id="H%h-4us^c:2g(,2ZFWX."><field name="frames">[img`
c c 4 4 4 4 c c 
c c 4 4 4 4 c c 
c c 4 4 4 4 c c 
c c 4 4 4 4 c c 
c c 2 2 2 2 c c 
c c 2 2 2 2 c c 
c c c c c c c c 
c c c c c c c c 
`,img`
b b 5 5 5 5 b b 
b b 5 5 5 5 b b 
b b 5 5 5 5 b b 
b b 5 5 5 5 b b 
b b 2 2 2 2 b b 
b b 2 2 2 2 b b 
b b b b b b b b 
b b b b b b b b 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"H%h-4us^c:2g(,2ZFWX."}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="A[CJ~SU3~t$x`j.wYHxh"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="w/0!Zl4!oC/mO#$9WBnk"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>